<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="canvas">

        <img src="giraffe.png" class="background">

        <img src="title.png" class="title">
        <img src="sub-title.png" class="sub-title">

        <img src="cta.png" class="cta">

        

        <!-- /--Essentials--/ -->       
        <div class="overlay"></div>
        <div class="outline"></div>
        <div class="click-through"></div>
        <!-- /--Essentials--/ -->       
        
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
    <script type="text/javascript" src="animation.js"></script>
    <script>
        document.onreadystatechange = function() {
            if (document.readyState == "complete") {
                banner.init();
            }
        }
    </script>
</body>

</html>
